[training]
# Main .py file which will be used for the model
model_type: attention_factors
# how much validation period will we wait
# to do early stopping
patience: 10
# Maximum number of epochs before stopping training
max_epochs: 20
# Validation start in terms of epochs
# validation frequency in terms of minibatch updates
valid_start: 2
valid_freq: 5000
# 0: no, otherwise weight decay factor
decay_c: 0.0001
# -1: no, otherwise maximum gradient norm
clip_c: 1.0
seed: 1234

[model]
# Using the same embedding for output and previous
tied_trg_emb: True
layer_norm: False
# Sort batches by target length or not
shuffle_mode: None
# 0: no, otherwise dropout probability
dropout: 0.0

# Embedding vector dimension
embedding_dim: 620

# RNN's hidden layer dimension
rnn_dim: 1000
enc_type: gru
dec_type: gru_cond

# Number of jobs while translating
njobs: 15

# adadelta, adam, sgd or rmsprop
optimizer: adadelta

# Learning rate (only for SGD)
lrate: 1

# 0: no, otherwise alpha regularization factor
alpha_c: 0.0

# batch size
batch_size: 80

#Normalization of the cost
norm_cost: False

# Use BLEU as additional validation metric
valid_metric: bleu

# Script to combine output factors or 'evalf' to evaluate just with the first output
factors: evalf

weight_init: xavier

# 0: use all vocabulary, otherwise upper limit as integer
n_words_src: 0
n_words_trg1: 0
n_words_trg2: 0

# Where to save model params, weights and training log file
save_path:  ~/nmtpy/models

[model.dicts]
src: ~/nmtpy/examples/ted-factors/data/train.en.vocab.pkl
trg1: ~/nmtpy/examples/ted-factors/data/train.lemma.fr.vocab.pkl
trg2: ~/nmtpy/examples/ted-factors/data/train.factors.fr.vocab.pkl

[model.data]
train_src: ~/nmtpy/examples/ted-factors/data/train.en
train_trg1: ~/nmtpy/examples/ted-factors/data/train.lemma.fr
train_trg2: ~/nmtpy/examples/ted-factors/data/train.factors.fr
valid_src: ~/nmtpy/examples/ted-factors/data/dev.en
valid_trg: ~/nmtpy/examples/ted-factors/data/dev.fr
valid_trg1: ~/nmtpy/examples/ted-factors/data/dev.lemma.fr
valid_trg2: ~/nmtpy/examples/ted-factors/data/dev.factors.fr

